# GoPlan

./: .gitignore  gradle.properties  settings.gradle.kts
.tmp/: gradle-worker-classpath17366223294017851305txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/softwama/goplan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softwama/goplan/database/: ProyectoDaoTest.kt  TareaDaoTest.kt
app/src/androidTest/java/com/softwama/goplan/ui/: LoginScreenTest.kt  ProyectosScreenTest.kt  TareasScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwama/goplan/: App.kt  MainActivity.kt
app/src/main/java/com/softwama/goplan/core/: LocaleManager.kt
app/src/main/java/com/softwama/goplan/core/notifications/: EventNotificationWorker.kt  FirebaseNotificationManager.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/softwama/goplan/core/notifications/data/: UserPreferencesDataStore.kt
app/src/main/java/com/softwama/goplan/core/notifications/presentation/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/softwama/goplan/core/remoteconfig/: RemoteConfigRepository.kt
app/src/main/java/com/softwama/goplan/data/local/database/: GoPlanDatabase.kt
app/src/main/java/com/softwama/goplan/data/local/database/dao/: ActividadDao.kt  (+2 more)
app/src/main/java/com/softwama/goplan/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/softwama/goplan/di/: AppModule.kt  TareasModule.kt
app/src/main/java/com/softwama/goplan/features/calendar/data/: CalendarRepositoryImpl.kt  GoogleAuthManager.kt
app/src/main/java/com/softwama/goplan/features/calendar/presentation/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/softwama/goplan/features/dashboard/presentation/: DashboarScreen.kt  DashboarViewModel.kt
app/src/main/java/com/softwama/goplan/features/estadisticas/presentation/: EstadisticasScreen.kt  EstadisticasViewModel.kt
app/src/main/java/com/softwama/goplan/features/login/data/: LoginRepositoryImpl.kt
app/src/main/java/com/softwama/goplan/features/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/softwama/goplan/features/maintenance/domain/: CheckMaintenanceUseCase.kt
app/src/main/java/com/softwama/goplan/features/maintenance/presentation/: MaintenanceScreen.kt  MaintenanceViewModel.kt
app/src/main/java/com/softwama/goplan/features/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/com/softwama/goplan/features/profile/presentation/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/softwama/goplan/features/proyectos/presentation/: ProyectoScreen.kt  ProyectoViewModel.kt  ProyectosScreen.kt  ProyectosViewModel.kt
app/src/main/java/com/softwama/goplan/features/suscribe/data/: SuscribeRepositoryImpl.kt
app/src/main/java/com/softwama/goplan/features/suscribe/presentation/: SuscribeScreen.kt  SuscribeViewModel.kt
app/src/main/java/com/softwama/goplan/features/suscribir/data/: SuscribirRepositoryImpl.kt
app/src/main/java/com/softwama/goplan/features/suscribir/presentation/: SuscribirScreen.kt
app/src/main/java/com/softwama/goplan/features/tareas/domain/: Tarea.kt
app/src/main/java/com/softwama/goplan/navigation/: AppNavigation.kt  MainApp.kt  NavigationDrawer.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/softwama/goplan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  icono_splash_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: icono_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icono_splash_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/softwama/goplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 0b76890f-d199-43bb-a024-086c67da9def.profile  33aebd9c-839a-4bd8-b7c5-8f7834b5edec.profile  5022c3af-db3f-4237-9eca-88b7f3d3027e.profile  759bbd3f-126f-46b6-8273-b78866c35abf.profile  869d57f1-d256-4c7e-af40-8359afed584a.profile  9dc3ffb0-a218-40a5-9180-6ac2b6da7c3f.profile  de711f54-8fbd-47b9-8229-29d7bf33098c.profile
(+67 files in other folders)
